[gd_scene load_steps=3 format=3 uid="uid://buyvjo6exw66g"]

[ext_resource type="Script" path="res://data/scenes/Cube.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_fekpl"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14298, 0, 0)
mesh = SubResource("BoxMesh_fekpl")
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8589, -0.5961, 3.5)

[node name="Light3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.862013, 0, -0.506887, 0.374425, 0.674061, 0.636747, 0.341673, -0.738675, 0.581049, -2.25444, 0, 2.5183)
light_energy = 3.0
